sonar.projectKey=abc
sonar.host.url=https://sonarqube-abc
sonar.login=sqa_abc

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.java.libraries=target/*.jar

sonar.exclusions=**/idea/**,**/doc/**
sonar.test.exclusions=**/target/**,**/*.xml,**/*.json,**/*.txt
sonar.coverage.exclusions=**/mkyong/error/**,**/mkyong/test/**

sonar.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.analysis.mode=publish

sonar.dependencyCheck.reportPath=data/dependency-check/reports/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=data/dependency-check/reports/dependency-check-report.html
