sonar.projectName=java-11-hw
sonar.projectKey=dzivkovi_java-11-hw
sonar.organization=dzivkovi
sonar.host.url=https://sonarcloud.io
sonar.exclusions=\
  idea/**,\
  doc/**

sonar.java.binaries=target/classes
sonar.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.analysis.mode=publish

sonar.dependencyCheck.reportPath=data/dependency-check/reports/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=data/dependency-check/reports/dependency-check-report.html